Name = ICED Function Layer;
Version = 0.1;
Author = "HaaTa (Jacob Alexander) 2015";
KLL = 0.3c;

# Modified Date
Date = 2015-08-21;

# Top Row - Left
U"Esc" : U"F1";
U"1"   : U"F2";
U"2"   : U"F3";
U"3"   : U"F4";
U"4"   : U"F5";
U"5"   : U"F6";

# Top Row - Right
U"Function6" : U"F12";
U"6"         : U"F7";
U"7"         : U"F8";
U"8"         : U"F9";
U"9"         : U"F10";
U"0"         : U"F11";

U"Tab" : U"Backtick";

#Home Row Right
#Special Characters
U"J" : U"Minus"; # Left Brace
U"K" : U"Equal"; # Right Brace
U"L" : U"Backslash";
U"Semicolon" : U"Right Brace"; #Equal
U"Quote" : U"Quote"; # Minus

#Upper case
U"U" : U"Right Shift" + U"Minus";   # Left Curly Brace
U"I" : U"Right Shift" + U"Equal";   # Right Curly Brace
U"O" : U"Right Shift" + U"Backslash";
U"P" : U"Right Shift" + U"Right Brace"; # Plus
U"Right Brace" : U"Right Shift" + U"Quote";
